# local-ai-assistant-java

./: README.md  package-lock.json
JavaLLM/: pom.xml
JavaLLM/src/main/java/com/abharan/javallm/: JavaLlmApplication.java
JavaLLM/src/main/java/com/abharan/javallm/configuration/: SpringConfiguration.java
JavaLLM/src/main/java/com/abharan/javallm/controller/: AssistantController.java  ChatController.java
JavaLLM/src/main/java/com/abharan/javallm/service/: Assistant.java
JavaLLM/src/main/resources/: application.properties
my-chat-app/: package-lock.json  package.json
my-chat-app/src/: App.css  App.jsx  index.css  tailwind.config.js
